[35m[1m______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v1.10.0
[21m[0m2020/04/07 20:09:22 [34m[1mINFO    [21m[0m ▶ 0001 Using 'gfbankend' as 'appname'
2020/04/07 20:09:23 [34m[1mINFO    [21m[0m ▶ 0002 Initializing watcher...
2020/04/07 20:09:23 [34m[1mINFO    [21m[0m ▶ 0003 Generating the docs...
2020/04/07 20:09:23 [32m[1mSUCCESS [21m[0m ▶ 0004 Docs generated!
2020/04/07 20:09:24 [32m[1mSUCCESS [21m[0m ▶ 0005 Built Successfully!
2020/04/07 20:09:24 [34m[1mINFO    [21m[0m ▶ 0006 Restarting 'gfbankend'...
2020/04/07 20:09:24 [32m[1mSUCCESS [21m[0m ▶ 0007 './gfbankend' is running...
table `card` already exists, skip
table `enterprise` already exists, skip
table `user` already exists, skip
table `count` already exists, skip
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     2.0ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2018091620000`, `13925678240`, `123456@qq.com`, `123456789`, ``, ``, `0` - Error 1062: Duplicate entry '2018091620000' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.5ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2018091620001`, `13665372240`, `654321@qq.com`, `123908789`, ``, ``, `1` - Error 1062: Duplicate entry '2018091620001' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.5ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2018091620002`, `13778372240`, `666666@qq.com`, `123009889`, ``, ``, `2` - Error 1062: Duplicate entry '2018091620002' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     1.6ms] - [INSERT INTO `card` (`card_id`, `user_id`, `card_type`, `enterprise`, `state`, `city`, `money`, `score`, `coupons_num`, `coupons`, `expire_time`, `del_time`, `card_order`, `factory_num`, `batch_num`, `serial_num`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)] - `123456790123456`, `2018091620000`, `Integrate`, `starbucks`, `California`, `San Jose`, `0`, `0`, `0`, ``, `2020-04-07 20:09:24.433858022 +0800 CST`, `<nil>`, `0`, `0`, `0`, `0` - Error 1062: Duplicate entry '123456790123456' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.4ms] - [INSERT INTO `card` (`card_id`, `user_id`, `card_type`, `enterprise`, `state`, `city`, `money`, `score`, `coupons_num`, `coupons`, `expire_time`, `del_time`, `card_order`, `factory_num`, `batch_num`, `serial_num`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)] - `123456790000000`, `2018091620001`, `Discount`, `subway`, `California`, `San Jose`, `0`, `0`, `0`, ``, `2020-04-07 20:09:24.433858921 +0800 CST`, `<nil>`, `0`, `0`, `0`, `0` - Error 1062: Duplicate entry '123456790000000' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.4ms] - [INSERT INTO `card` (`card_id`, `user_id`, `card_type`, `enterprise`, `state`, `city`, `money`, `score`, `coupons_num`, `coupons`, `expire_time`, `del_time`, `card_order`, `factory_num`, `batch_num`, `serial_num`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)] - `123456790333000`, `2018091620002`, `Integrate`, `starbucks`, `California`, `San Jose`, `0`, `0`, `0`, ``, `2020-04-07 20:09:24.433859469 +0800 CST`, `<nil>`, `0`, `0`, `0`, `0` - Error 1062: Duplicate entry '123456790333000' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.5ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2018091620020`, `13778788240`, `78902166@qq.com`, `33235323`, ``, ``, `20` - Error 1062: Duplicate entry '2018091620020' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.3ms] - [INSERT INTO `card` (`card_id`, `user_id`, `card_type`, `enterprise`, `state`, `city`, `money`, `score`, `coupons_num`, `coupons`, `expire_time`, `del_time`, `card_order`, `factory_num`, `batch_num`, `serial_num`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)] - `123456790333001`, ``, `Integrate`, `starbucks`, `California`, `San Jose`, `0`, `0`, `0`, ``, `2020-04-07 20:09:24.43386017 +0800 CST`, `<nil>`, `0`, `0`, `0`, `0` - Error 1062: Duplicate entry '123456790333001' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     1.5ms] - [INSERT INTO `enterprise` (`id`, `is_local`, `type`, `register_num`, `name`, `help_msg`, `website`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `001`, ``, ``, ``, `starbucks`, ``, `` - Error 1062: Duplicate entry 'starbucks' for key 'PRIMARY'
[ORM]2020/04/07 20:09:24  -[Queries/default] - [FAIL /     db.Exec /     0.5ms] - [INSERT INTO `enterprise` (`id`, `is_local`, `type`, `register_num`, `name`, `help_msg`, `website`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `002`, ``, ``, ``, `subway`, ``, `` - Error 1062: Duplicate entry 'subway' for key 'PRIMARY'
2020/04/07 20:09:24.474 [1;34m[I][0m [router.go:270]  /root/go/src/github.com/gfbankend/controllers no changed
2020/04/07 20:09:24.476 [1;34m[I][0m [proc.go:198]  App start
2020/04/07 20:09:24.485 [1;34m[I][0m [asm_amd64.s:2361]  http server Running on http://:8080
[ORM]2020/04/07 20:13:11  -[Queries/default] - [  OK / db.QueryRow /     1.8ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `tel` = ? AND `mail` = ? ] - `158719074`, `22715233@qq.com`
2020/04/07 20:13:11.695 [1;31m[E][0m [user.go:243]  enroll error
2020/04/07 20:13:11.697 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   6.187206ms|   match|[97;46m POST    [0m /v1/api/user/enroll   r:/v1/api/user/enroll
2020/04/07 20:30:27.316 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 20:30:27.319 [1;44m[D][0m [server.go:2697]  |   36.63.183.83|[97;42m 200 [0m| 714.038172ms|   match|[97;46m POST    [0m /v1/api/user/verify   r:/v1/api/user/verify
[ORM]2020/04/07 20:30:58  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `tel` = ? AND `mail` = ? ] - `17844535611`, `18356201120@163.com`
[ORM]2020/04/07 20:30:58  -[Queries/default] - [  OK / db.QueryRow /     3.3ms] - [SELECT `time`, `num` FROM `count` WHERE `time` = ? ] - `2020-04`
&{2020040000007 17844535611 18356201120@163.com 1234567 04 2020 7}
[ORM]2020/04/07 20:30:58  -[Queries/default] - [  OK /     db.Exec /     9.9ms] - [UPDATE `count` SET `time` = ?, `num` = ? WHERE `time` = ?] - `2020-04`, `7`, `2020-04`
[ORM]2020/04/07 20:30:58  -[Queries/default] - [  OK /     db.Exec /     4.1ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2020040000007`, `17844535611`, `18356201120@163.com`, `1234567`, `04`, `2020`, `7`
{success {2020040000007 17844535611 18356201120@163.com 1234567 04 2020 7}}
2020/04/07 20:30:58.441 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 20:30:58.444 [1;44m[D][0m [server.go:2697]  |   36.63.183.83|[97;42m 200 [0m|  36.489339ms|   match|[97;46m POST    [0m /v1/api/user/enroll   r:/v1/api/user/enroll
2020/04/07 20:37:28.736 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 20:37:28.738 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m| 619.376219ms|   match|[97;46m POST    [0m /v1/api/user/verify   r:/v1/api/user/verify
[ORM]2020/04/07 20:37:43  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `tel` = ? AND `mail` = ? ] - `15858562329`, `2456528159@qq.com`
[ORM]2020/04/07 20:37:43  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `time`, `num` FROM `count` WHERE `time` = ? ] - `2020-04`
&{2020040000008 15858562329 2456528159@qq.com 12345678 04 2020 8}
[ORM]2020/04/07 20:37:43  -[Queries/default] - [  OK /     db.Exec /     4.7ms] - [UPDATE `count` SET `time` = ?, `num` = ? WHERE `time` = ?] - `2020-04`, `8`, `2020-04`
[ORM]2020/04/07 20:37:43  -[Queries/default] - [  OK /     db.Exec /     4.4ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2020040000008`, `15858562329`, `2456528159@qq.com`, `12345678`, `04`, `2020`, `8`
{success {2020040000008 15858562329 2456528159@qq.com 12345678 04 2020 8}}
2020/04/07 20:37:43.256 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 20:37:43.257 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m|  21.389134ms|   match|[97;46m POST    [0m /v1/api/user/enroll   r:/v1/api/user/enroll
2020/04/07 20:46:18.647 [1;44m[D][0m [server.go:2697]  | 191.36.140.132|[97;43m 404 [0m|    279.193µs| nomatch|[97;44m GET     [0m /  
2020/04/07 20:54:28.808 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;43m 404 [0m|    277.475µs| nomatch|[97;44m GET     [0m /v1/api/user/enroll
2020/04/07 21:06:24.604 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;43m 404 [0m|    279.355µs| nomatch|[97;44m GET     [0m /v1/api/user/enroll
[ORM]2020/04/07 21:07:43  -[Queries/default] - [  OK / db.QueryRow /     3.9ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `2456528159@qq.com`, `12345678`
2020/04/07 21:07:43.281 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m|   13.67661ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
2020/04/07 21:09:01.347 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 21:09:01.350 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m| 1.599071717s|   match|[97;46m POST    [0m /v1/api/user/verify   r:/v1/api/user/verify
[ORM]2020/04/07 21:09:14  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `tel` = ? AND `mail` = ? ] - `133334444444`, `2456528159@qq.com`
[ORM]2020/04/07 21:09:14  -[Queries/default] - [  OK / db.QueryRow /     0.5ms] - [SELECT `time`, `num` FROM `count` WHERE `time` = ? ] - `2020-04`
&{2020040000009 133334444444 2456528159@qq.com 12345678 04 2020 9}
[ORM]2020/04/07 21:09:14  -[Queries/default] - [  OK /     db.Exec /     4.3ms] - [UPDATE `count` SET `time` = ?, `num` = ? WHERE `time` = ?] - `2020-04`, `9`, `2020-04`
[ORM]2020/04/07 21:09:14  -[Queries/default] - [  OK /     db.Exec /     3.5ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2020040000009`, `133334444444`, `2456528159@qq.com`, `12345678`, `04`, `2020`, `9`
{success {2020040000009 133334444444 2456528159@qq.com 12345678 04 2020 9}}
2020/04/07 21:09:14.513 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/07 21:09:14.515 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m|  26.279348ms|   match|[97;46m POST    [0m /v1/api/user/enroll   r:/v1/api/user/enroll
2020/04/07 21:10:21.813 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;43m 404 [0m|    264.137µs| nomatch|[97;44m GET     [0m /v1/api/user/enroll
2020/04/07 21:11:43.153 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;43m 404 [0m|    248.605µs| nomatch|[97;44m GET     [0m /v1/api/user/enroll
2020/04/07 21:21:43.888 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;43m 404 [0m|    327.312µs| nomatch|[97;44m GET     [0m /v1/api/user/forgetPw
[ORM]2020/04/07 21:24:07  -[Queries/default] - [  OK / db.QueryRow /     4.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `id` = ? ] - `2020040000009`
2020/04/07 21:24:07.103 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m|  10.761619ms|   match|[97;46m POST    [0m /v1/api/user/forgetPw   r:/v1/api/user/forgetPw
[ORM]2020/04/07 21:25:26  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `id` = ? ] - `2020040000009`
2020/04/07 21:25:26.454 [1;44m[D][0m [server.go:2697]  |222.141.185.206|[97;42m 200 [0m|  12.920818ms|   match|[97;46m POST    [0m /v1/api/user/forgetPw   r:/v1/api/user/forgetPw
2020/04/07 21:27:08.220 [1;44m[D][0m [server.go:2697]  | 94.182.246.178|[97;43m 404 [0m|    247.939µs| nomatch|[97;44m GET     [0m /  
2020/04/07 22:13:57.737 [1;44m[D][0m [server.go:2697]  | 91.199.118.136|[97;43m 404 [0m|    213.949µs| nomatch|[0m CONNECT [0m    
2020/04/07 22:13:58.171 [1;44m[D][0m [server.go:2697]  | 91.199.118.136|[97;43m 404 [0m|    203.274µs| nomatch|[0m CONNECT [0m    
2020/04/07 22:19:32.899 [1;44m[D][0m [server.go:2697]  |  74.77.210.174|[97;43m 404 [0m|     300.62µs| nomatch|[97;46m POST    [0m /tmUnblock.cgi
2020/04/07 22:28:40.387 [1;44m[D][0m [server.go:2697]  |124.235.138.132|[97;43m 404 [0m|    262.204µs| nomatch|[97;45m HEAD    [0m /  
2020/04/07 23:34:42.232 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    230.967µs| nomatch|[97;44m GET     [0m /  
2020/04/07 23:34:45.468 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    313.395µs| nomatch|[90;47m OPTIONS [0m /  
2020/04/07 23:34:52.697 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    244.412µs| nomatch|[97;44m GET     [0m /nice ports,/Trinity.txt.bak
2020/04/07 23:40:46.732 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    288.189µs| nomatch|[97;44m GET     [0m /nmaplowercheck1586274045
2020/04/07 23:40:46.883 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    268.363µs| nomatch|[97;44m GET     [0m /HNAP1
2020/04/07 23:40:47.633 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    252.625µs| nomatch|[97;46m POST    [0m /sdk
2020/04/07 23:41:07.130 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    273.204µs| nomatch|[97;44m GET     [0m /evox/about
2020/04/07 23:41:31.417 [1;44m[D][0m [server.go:2697]  | 101.133.226.32|[97;43m 404 [0m|    245.151µs| nomatch|[97;44m GET     [0m /  
2020/04/08 00:23:50.887 [1;44m[D][0m [server.go:2697]  |   209.17.97.34|[97;43m 404 [0m|    233.958µs| nomatch|[97;44m GET     [0m /  
2020/04/08 00:31:08.122 [1;44m[D][0m [server.go:2697]  | 121.143.141.59|[97;43m 404 [0m|    299.882µs| nomatch|[97;46m POST    [0m /tmUnblock.cgi
2020/04/08 01:10:08.631 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    283.505µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/08 01:57:52.666 [1;44m[D][0m [server.go:2697]  |  81.30.208.186|[97;43m 404 [0m|    312.886µs| nomatch|[97;44m GET     [0m /  
2020/04/08 02:43:18.615 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    288.083µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/08 03:27:53.587 [1;44m[D][0m [server.go:2697]  |185.216.140.186|[97;43m 404 [0m|    208.039µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/08 04:29:13.561 [1;44m[D][0m [server.go:2697]  | 201.76.118.137|[97;43m 404 [0m|    278.771µs| nomatch|[97;44m GET     [0m /  
2020/04/08 04:42:46.430 [1;44m[D][0m [server.go:2697]  | 185.62.136.136|[97;43m 404 [0m|    238.884µs| nomatch|[97;44m GET     [0m /admin-scripts.asp
2020/04/08 04:42:46.797 [1;44m[D][0m [server.go:2697]  | 185.62.136.136|[97;43m 404 [0m|    292.099µs| nomatch|[97;44m GET     [0m /admin-scripts.asp
2020/04/08 05:43:36.993 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    238.747µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/08 06:40:47.989 [1;44m[D][0m [server.go:2697]  |  45.184.18.248|[97;43m 404 [0m|    217.111µs| nomatch|[97;44m GET     [0m /  
2020/04/08 06:55:15.788 [1;44m[D][0m [server.go:2697]  | 114.255.181.36|[97;43m 404 [0m|    203.724µs| nomatch|[97;44m GET     [0m /  
2020/04/08 08:20:09.493 [1;44m[D][0m [server.go:2697]  |  78.31.227.184|[97;43m 404 [0m|    211.905µs| nomatch|[97;44m GET     [0m /  
2020/04/08 08:31:39.055 [1;44m[D][0m [server.go:2697]  |   189.1.185.99|[97;43m 404 [0m|    239.102µs| nomatch|[97;44m GET     [0m /  
2020/04/08 09:33:45.319 [1;44m[D][0m [server.go:2697]  |   59.110.224.4|[97;43m 404 [0m|    243.503µs| nomatch|[97;44m GET     [0m /  
2020/04/08 09:42:53.451 [1;44m[D][0m [server.go:2697]  | 47.101.203.216|[97;43m 404 [0m|    255.308µs| nomatch|[97;44m GET     [0m /  
2020/04/08 09:44:55.144 [1;44m[D][0m [server.go:2697]  |  139.162.79.87|[97;43m 404 [0m|    219.889µs| nomatch|[97;44m GET     [0m /  
2020/04/08 10:43:29.980 [1;44m[D][0m [server.go:2697]  |  85.101.32.240|[97;43m 404 [0m|    261.842µs| nomatch|[97;44m GET     [0m /  
2020/04/08 10:48:58.943 [1;44m[D][0m [server.go:2697]  | 183.136.225.57|[97;43m 404 [0m|    220.015µs| nomatch|[97;44m GET     [0m /  
2020/04/08 10:51:28.092 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    226.337µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/08 11:06:34.696 [1;44m[D][0m [server.go:2697]  | 109.173.49.157|[97;43m 404 [0m|    247.877µs| nomatch|[97;44m GET     [0m /  
2020/04/08 11:41:01.055 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    268.492µs| nomatch|[97;44m GET     [0m /script
2020/04/08 12:04:16.818 [1;44m[D][0m [server.go:2697]  | 177.74.153.245|[97;43m 404 [0m|    215.469µs| nomatch|[97;44m GET     [0m /  
2020/04/08 12:29:57.805 [1;44m[D][0m [server.go:2697]  |162.243.132.162|[97;43m 404 [0m|    239.136µs| nomatch|[97;44m GET     [0m /hudson
2020/04/08 12:33:53.792 [1;44m[D][0m [server.go:2697]  |178.128.194.144|[97;43m 404 [0m|     241.11µs| nomatch|[97;44m GET     [0m /  
2020/04/08 12:34:48.722 [1;44m[D][0m [server.go:2697]  |  80.191.192.51|[97;43m 404 [0m|    206.404µs| nomatch|[97;44m GET     [0m /  
2020/04/08 13:36:09.917 [1;44m[D][0m [server.go:2697]  | 177.53.174.226|[97;43m 404 [0m|    233.455µs| nomatch|[97;44m GET     [0m /  
2020/04/08 14:04:10.002 [1;44m[D][0m [server.go:2697]  | 128.14.134.170|[97;43m 404 [0m|    280.167µs| nomatch|[97;44m GET     [0m /Telerik.Web.UI.WebResource.axd
2020/04/08 14:32:11.728 [1;44m[D][0m [server.go:2697]  |190.122.148.192|[97;43m 404 [0m|    213.532µs| nomatch|[97;44m GET     [0m /  
2020/04/08 14:47:01.559 [1;44m[D][0m [server.go:2697]  | 210.90.236.222|[97;43m 404 [0m|    269.567µs| nomatch|[97;46m POST    [0m /tmUnblock.cgi
2020/04/08 15:03:49.940 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    223.371µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/08 16:00:41.184 [1;44m[D][0m [server.go:2697]  | 223.71.167.164|[97;43m 404 [0m|    247.517µs| nomatch|[97;44m GET     [0m /  
2020/04/08 16:19:58.491 [1;44m[D][0m [server.go:2697]  |208.115.232.206|[97;43m 404 [0m|    214.613µs| nomatch|[0m CONNECT [0m    
2020/04/08 16:23:27.885 [1;44m[D][0m [server.go:2697]  | 171.34.179.191|[97;43m 404 [0m|    280.119µs| nomatch|[97;45m HEAD    [0m /  
2020/04/08 16:45:05.199 [1;44m[D][0m [server.go:2697]  |222.239.251.204|[97;43m 404 [0m|    224.758µs| nomatch|[97;44m GET     [0m /  
2020/04/08 17:19:05.609 [1;44m[D][0m [server.go:2697]  |  74.77.210.174|[97;43m 404 [0m|    3.95726ms| nomatch|[97;46m POST    [0m /tmUnblock.cgi
2020/04/08 17:23:36.096 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    227.331µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/08 17:52:47.480 [1;44m[D][0m [server.go:2697]  |   47.100.64.86|[97;43m 404 [0m|    221.429µs| nomatch|[97;44m GET     [0m /  
2020/04/08 18:49:15.092 [1;44m[D][0m [server.go:2697]  | 103.82.127.107|[97;43m 404 [0m|    268.847µs| nomatch|[97;44m GET     [0m /  
2020/04/08 19:06:11.543 [1;44m[D][0m [server.go:2697]  |  77.159.56.116|[97;43m 404 [0m|    233.644µs| nomatch|[97;44m GET     [0m /  
2020/04/08 19:06:11.552 [1;44m[D][0m [server.go:2697]  |  77.159.56.116|[97;43m 404 [0m|     236.36µs| nomatch|[97;44m GET     [0m /  
2020/04/08 19:06:11.564 [1;44m[D][0m [server.go:2697]  |  77.159.56.116|[97;43m 404 [0m|    217.079µs| nomatch|[97;44m GET     [0m /  
2020/04/08 20:33:06.703 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    291.698µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/08 20:44:52.221 [1;44m[D][0m [server.go:2697]  | 164.68.112.178|[97;43m 404 [0m|    241.782µs| nomatch|[97;44m GET     [0m /  
2020/04/08 21:31:36.637 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    247.247µs| nomatch|[97;44m GET     [0m /  
2020/04/08 21:36:48.778 [1;44m[D][0m [server.go:2697]  |  217.24.155.98|[97;43m 404 [0m|    235.965µs| nomatch|[97;44m GET     [0m /  
2020/04/08 21:47:31.095 [1;44m[D][0m [server.go:2697]  |   5.54.228.171|[97;43m 404 [0m|    211.559µs| nomatch|[97;44m GET     [0m /  
2020/04/08 21:58:02.597 [1;44m[D][0m [server.go:2697]  |  185.173.35.37|[97;43m 404 [0m|    283.632µs| nomatch|[97;44m GET     [0m /  
2020/04/08 22:12:37.148 [1;44m[D][0m [server.go:2697]  |   5.154.54.193|[97;43m 404 [0m|    237.763µs| nomatch|[97;44m GET     [0m /  
2020/04/08 23:18:41.175 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    278.511µs| nomatch|[97;44m GET     [0m /TP/public/index.php
2020/04/08 23:18:41.191 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|     278.25µs| nomatch|[97;44m GET     [0m /TP/index.php
2020/04/08 23:18:41.204 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    279.148µs| nomatch|[97;44m GET     [0m /thinkphp/html/public/index.php
2020/04/08 23:18:41.218 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    276.636µs| nomatch|[97;44m GET     [0m /html/public/index.php
2020/04/08 23:18:41.235 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    265.566µs| nomatch|[97;44m GET     [0m /public/index.php
2020/04/08 23:18:41.252 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    253.361µs| nomatch|[97;44m GET     [0m /TP/html/public/index.php
2020/04/08 23:18:41.265 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    234.112µs| nomatch|[97;44m GET     [0m /elrekt.php
2020/04/08 23:18:41.281 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    272.227µs| nomatch|[97;44m GET     [0m /index.php
2020/04/08 23:18:41.299 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    302.266µs| nomatch|[97;46m POST    [0m /users
2020/04/08 23:18:41.312 [1;44m[D][0m [server.go:2697]  | 114.215.254.34|[97;43m 404 [0m|    236.695µs| nomatch|[97;44m GET     [0m /  
2020/04/08 23:20:44.752 [1;44m[D][0m [server.go:2697]  | 124.248.164.53|[97;43m 404 [0m|    261.891µs| nomatch|[97;44m GET     [0m /  
2020/04/09 00:52:36.285 [1;44m[D][0m [server.go:2697]  |185.108.165.253|[97;43m 404 [0m|    256.023µs| nomatch|[97;44m GET     [0m /  
2020/04/09 01:21:26.276 [1;44m[D][0m [server.go:2697]  |146.115.157.201|[97;43m 404 [0m|    226.406µs| nomatch|[97;46m POST    [0m /tmUnblock.cgi
2020/04/09 02:22:17.923 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    278.232µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/09 02:32:33.571 [1;44m[D][0m [server.go:2697]  | 184.105.139.68|[97;43m 404 [0m|    235.323µs| nomatch|[97;44m GET     [0m /  
2020/04/09 02:33:38.853 [1;44m[D][0m [server.go:2697]  |   93.117.24.56|[97;43m 404 [0m|    230.968µs| nomatch|[97;44m GET     [0m /  
2020/04/09 03:49:43.916 [1;44m[D][0m [server.go:2697]  |   87.107.59.36|[97;43m 404 [0m|    246.449µs| nomatch|[97;44m GET     [0m /  
2020/04/09 04:51:59.274 [1;44m[D][0m [server.go:2697]  | 114.69.230.113|[97;43m 404 [0m|    254.103µs| nomatch|[97;44m GET     [0m /  
2020/04/09 05:28:19.913 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    241.407µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/09 06:15:53.493 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    264.932µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/09 07:16:53.733 [1;44m[D][0m [server.go:2697]  |182.114.248.106|[97;43m 404 [0m|      234.3µs| nomatch|[97;46m POST    [0m /GponForm/diag_Form
2020/04/09 07:27:41.587 [1;44m[D][0m [server.go:2697]  |  36.85.223.119|[97;43m 404 [0m|    217.658µs| nomatch|[97;44m GET     [0m /  
2020/04/09 08:01:56.032 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    246.135µs| nomatch|[97;44m GET     [0m /script
2020/04/09 08:39:06.531 [1;44m[D][0m [server.go:2697]  | 47.101.152.170|[97;43m 404 [0m|    228.796µs| nomatch|[97;44m GET     [0m /  
2020/04/09 11:47:51.067 [1;44m[D][0m [server.go:2697]  | 47.101.195.198|[97;43m 404 [0m|    294.389µs| nomatch|[97;44m GET     [0m /  
2020/04/09 12:32:57.235 [1;44m[D][0m [server.go:2697]  | 162.243.129.93|[97;43m 404 [0m|    254.662µs| nomatch|[97;44m GET     [0m /hudson
2020/04/09 15:56:48.653 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    270.543µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/09 16:00:20.965 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    235.533µs| nomatch|[97;44m GET     [0m /  
2020/04/09 16:00:20.973 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    184.876µs| nomatch|[97;44m GET     [0m /explicit_not_exist_path
2020/04/09 16:00:21.164 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    253.097µs| nomatch|[97;44m GET     [0m /index.html
2020/04/09 16:00:21.198 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    200.643µs| nomatch|[97;44m GET     [0m /index.php
2020/04/09 16:00:21.241 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    212.421µs| nomatch|[97;44m GET     [0m /index.jsp
2020/04/09 16:00:21.291 [1;44m[D][0m [server.go:2697]  |  47.101.69.124|[97;43m 404 [0m|    160.609µs| nomatch|[97;44m GET     [0m /admin/
2020/04/09 16:25:09.317 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    268.653µs| nomatch|[97;44m GET     [0m /  
2020/04/09 16:25:09.325 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    214.987µs| nomatch|[97;44m GET     [0m /explicit_not_exist_path
2020/04/09 16:25:09.380 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    216.619µs| nomatch|[97;44m GET     [0m /index.html
2020/04/09 16:25:09.395 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    209.082µs| nomatch|[97;44m GET     [0m /index.php
2020/04/09 16:25:09.408 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    230.859µs| nomatch|[97;44m GET     [0m /index.jsp
2020/04/09 16:25:09.422 [1;44m[D][0m [server.go:2697]  |101.133.138.119|[97;43m 404 [0m|    178.543µs| nomatch|[97;44m GET     [0m /admin/
2020/04/09 16:36:41.039 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    252.665µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/09 16:54:24.613 [1;44m[D][0m [server.go:2697]  |    92.63.194.7|[97;43m 404 [0m|     219.11µs| nomatch|[0m CONNECT [0m    
2020/04/09 17:13:55.915 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/09 17:13:55.918 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m| 408.471252ms|   match|[97;46m POST    [0m /v1/api/user/verify   r:/v1/api/user/verify
[ORM]2020/04/09 17:14:09  -[Queries/default] - [  OK / db.QueryRow /     4.9ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `tel` = ? AND `mail` = ? ] - `15882190454`, `15882190474@163.com`
[ORM]2020/04/09 17:14:09  -[Queries/default] - [  OK / db.QueryRow /     0.6ms] - [SELECT `time`, `num` FROM `count` WHERE `time` = ? ] - `2020-04`
&{2020040000010 15882190454 15882190474@163.com 332335323 04 2020 10}
[ORM]2020/04/09 17:14:09  -[Queries/default] - [  OK /     db.Exec /     4.6ms] - [UPDATE `count` SET `time` = ?, `num` = ? WHERE `time` = ?] - `2020-04`, `10`, `2020-04`
[ORM]2020/04/09 17:14:09  -[Queries/default] - [  OK /     db.Exec /    12.1ms] - [INSERT INTO `user` (`id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num`) VALUES (?, ?, ?, ?, ?, ?, ?)] - `2020040000010`, `15882190454`, `15882190474@163.com`, `332335323`, `04`, `2020`, `10`
{success {2020040000010 15882190454 15882190474@163.com 332335323 04 2020 10}}
2020/04/09 17:14:09.615 [server.go:2924]  [HTTP] http: multiple response.WriteHeader calls
2020/04/09 17:14:09.619 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|  41.750458ms|   match|[97;46m POST    [0m /v1/api/user/enroll   r:/v1/api/user/enroll
[ORM]2020/04/09 17:14:26  -[Queries/default] - [  OK / db.QueryRow /     0.6ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:26.146 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|  13.261231ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:26  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:26.676 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   3.818517ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:27  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:27.365 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   1.923818ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:27  -[Queries/default] - [  OK / db.QueryRow /     0.5ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:27.520 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   2.731843ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:27  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:27.701 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   2.927551ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:27  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:27.888 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   2.987485ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:29  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:29.467 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   2.606448ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:29  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:29.693 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   3.817017ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:29  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:29.889 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   2.859742ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:35  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:35.719 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   9.227582ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:37  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:37.064 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   3.112266ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
[ORM]2020/04/09 17:14:52  -[Queries/default] - [  OK / db.QueryRow /     0.4ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `mail` = ? AND `password` = ? ] - `15882190474@163.com`, `332335323`
2020/04/09 17:14:52.206 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   3.003346ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
2020/04/09 17:19:59.865 [1;44m[D][0m [server.go:2697]  | 139.162.111.98|[97;43m 404 [0m|    236.894µs| nomatch|[97;44m GET     [0m /  
2020/04/09 17:45:00.216 [1;31m[E][0m [user.go:364]  login error: wrong account type
2020/04/09 17:45:00.219 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 400 [0m|  16.692533ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
2020/04/09 17:45:05.173 [1;31m[E][0m [user.go:364]  login error: wrong account type
2020/04/09 17:45:05.176 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 400 [0m|   2.769904ms|   match|[97;43m PUT     [0m /v1/api/user/login   r:/v1/api/user/login
2020/04/09 21:25:35.605 [1;44m[D][0m [server.go:2697]  |  39.106.24.102|[97;43m 404 [0m|    255.927µs| nomatch|[97;44m GET     [0m /phpMyAdmin/scripts/setup.php
2020/04/09 21:25:35.699 [1;44m[D][0m [server.go:2697]  |  39.106.24.102|[97;43m 404 [0m|    222.865µs| nomatch|[97;44m GET     [0m /  
2020/04/09 21:25:35.756 [1;44m[D][0m [server.go:2697]  |  39.106.24.102|[97;43m 404 [0m|    195.295µs| nomatch|[97;44m GET     [0m /horde/imp/test.php
2020/04/09 21:25:35.825 [1;44m[D][0m [server.go:2697]  |  39.106.24.102|[97;43m 404 [0m|    236.368µs| nomatch|[97;44m GET     [0m /login
2020/04/09 21:35:41.794 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    287.738µs| nomatch|[97;44m GET     [0m /admin/assets/js/views/login.js
2020/04/09 21:35:43.305 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    284.559µs| nomatch|[97;44m GET     [0m /admin/i18n/readme.txt
2020/04/09 21:35:43.817 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    251.679µs| nomatch|[97;44m GET     [0m /recordings/theme/main.css
2020/04/09 21:35:51.516 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    231.748µs| nomatch|[97;44m GET     [0m /admin/config.php
2020/04/09 21:35:52.997 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    210.364µs| nomatch|[97;44m GET     [0m /SIPml-api.js
2020/04/09 21:35:57.082 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    280.326µs| nomatch|[97;44m GET     [0m /cgi
2020/04/09 21:35:57.582 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    250.777µs| nomatch|[97;44m GET     [0m /cgi-bin/login
2020/04/09 23:13:54.010 [1;44m[D][0m [server.go:2697]  |  103.73.182.54|[97;43m 404 [0m|    250.289µs| nomatch|[97;44m GET     [0m /  
2020/04/09 23:21:40.049 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    253.209µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:21:41.243 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    223.444µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:21:41.591 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    201.105µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:21:44.910 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    246.384µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:21:47.277 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    233.133µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:21:47.635 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    263.924µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:22:45.536 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    217.109µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:22:56.570 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    278.123µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:22:58.612 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    263.939µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:22:58.999 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    229.084µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:00.026 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    300.639µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:03.051 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    230.307µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:06.081 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    237.193µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:09.107 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    313.777µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:11.155 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    216.378µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:36.340 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    309.795µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:39.371 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    266.376µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:51.411 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|    239.669µs| nomatch|[0m CONNECT [0m    
2020/04/09 23:23:54.436 [1;44m[D][0m [server.go:2697]  |122.228.208.113|[97;43m 404 [0m|     256.95µs| nomatch|[0m CONNECT [0m    
2020/04/10 01:10:27.795 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    227.159µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/10 01:15:09.945 [1;44m[D][0m [server.go:2697]  | 187.108.70.234|[97;43m 404 [0m|    290.474µs| nomatch|[97;44m GET     [0m /  
2020/04/10 01:35:18.615 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    252.449µs| nomatch|[97;44m GET     [0m /  
2020/04/10 01:35:24.418 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    228.464µs| nomatch|[90;47m OPTIONS [0m /  
2020/04/10 01:35:35.912 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    217.155µs| nomatch|[97;44m GET     [0m /nice ports,/Trinity.txt.bak
2020/04/10 01:39:27.407 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    259.925µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/10 01:41:28.239 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    239.121µs| nomatch|[97;46m POST    [0m /sdk
2020/04/10 01:41:42.222 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    234.729µs| nomatch|[97;44m GET     [0m /nmaplowercheck1586454085
2020/04/10 01:41:42.372 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    301.474µs| nomatch|[97;44m GET     [0m /HNAP1
2020/04/10 01:41:46.720 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    225.554µs| nomatch|[97;44m GET     [0m /evox/about
2020/04/10 01:42:10.589 [1;44m[D][0m [server.go:2697]  |101.133.138.230|[97;43m 404 [0m|    254.302µs| nomatch|[97;44m GET     [0m /  
2020/04/10 02:42:27.422 [1;44m[D][0m [server.go:2697]  |109.234.153.131|[97;43m 404 [0m|    272.382µs| nomatch|[97;46m POST    [0m /azenv.php
2020/04/10 02:42:32.473 [1;44m[D][0m [server.go:2697]  |109.234.153.134|[97;43m 404 [0m|     236.39µs| nomatch|[0m CONNECT [0m    
2020/04/10 02:47:26.728 [1;44m[D][0m [server.go:2697]  | 216.218.206.69|[97;43m 404 [0m|    280.794µs| nomatch|[97;44m GET     [0m /  
2020/04/10 02:59:31.501 [1;44m[D][0m [server.go:2697]  |   101.132.97.6|[97;43m 404 [0m|    277.967µs| nomatch|[97;44m GET     [0m /  
2020/04/10 03:18:32.420 [1;44m[D][0m [server.go:2697]  | 179.106.102.80|[97;43m 404 [0m|    229.494µs| nomatch|[97;44m GET     [0m /  
2020/04/10 03:26:39.743 [1;44m[D][0m [server.go:2697]  | 119.23.139.140|[97;43m 404 [0m|     287.34µs| nomatch|[97;44m GET     [0m /  
2020/04/10 04:23:03.734 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    331.894µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/10 05:37:29.812 [1;44m[D][0m [server.go:2697]  | 104.248.41.211|[97;43m 404 [0m|    299.789µs| nomatch|[97;44m GET     [0m    
2020/04/10 06:45:21.038 [1;44m[D][0m [server.go:2697]  |  47.101.192.16|[97;43m 404 [0m|    216.303µs| nomatch|[97;44m GET     [0m /  
2020/04/10 07:41:37.297 [1;44m[D][0m [server.go:2697]  | 128.14.134.170|[97;43m 404 [0m|    236.171µs| nomatch|[97;44m GET     [0m /  
2020/04/10 07:59:32.110 [1;44m[D][0m [server.go:2697]  | 101.251.238.50|[97;43m 404 [0m|    344.095µs| nomatch|[97;44m GET     [0m /  
2020/04/10 09:12:58.864 [1;44m[D][0m [server.go:2697]  | 89.215.188.163|[97;43m 404 [0m|    255.084µs| nomatch|[97;44m GET     [0m /  
2020/04/10 10:51:48.744 [1;44m[D][0m [server.go:2697]  | 183.136.225.57|[97;43m 404 [0m|    226.897µs| nomatch|[97;44m GET     [0m /  
2020/04/10 10:58:33.092 [1;44m[D][0m [server.go:2697]  | 34.247.254.228|[97;43m 404 [0m|    211.532µs| nomatch|[97;44m GET     [0m /  
2020/04/10 11:23:18.340 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    278.904µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/10 13:28:44.459 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    206.912µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/10 13:51:22.093 [1;44m[D][0m [server.go:2697]  |  49.89.218.218|[97;43m 404 [0m|    288.114µs| nomatch|[97;46m POST    [0m /GponForm/diag_Form
2020/04/10 14:15:42.924 [1;44m[D][0m [server.go:2697]  |  185.216.140.6|[97;43m 404 [0m|    210.805µs| nomatch|[97;44m GET     [0m /  
2020/04/10 14:38:31.096 [1;44m[D][0m [server.go:2697]  |  209.17.96.218|[97;43m 404 [0m|     247.32µs| nomatch|[97;44m GET     [0m /  
2020/04/10 15:09:51.317 [1;44m[D][0m [server.go:2697]  |192.241.238.207|[97;43m 404 [0m|    236.337µs| nomatch|[97;44m GET     [0m /hudson
2020/04/10 16:15:33.654 [1;44m[D][0m [server.go:2697]  | 110.44.117.117|[97;43m 404 [0m|    268.989µs| nomatch|[97;44m GET     [0m /  
2020/04/10 16:32:15.803 [1;44m[D][0m [server.go:2697]  | 216.218.206.68|[97;43m 404 [0m|    265.119µs| nomatch|[97;44m GET     [0m /  
2020/04/10 16:39:19.458 [1;44m[D][0m [server.go:2697]  |  92.118.161.13|[97;43m 404 [0m|    249.954µs| nomatch|[97;44m GET     [0m /  
2020/04/10 17:42:34.740 [1;44m[D][0m [server.go:2697]  | 187.109.181.92|[97;43m 404 [0m|    237.444µs| nomatch|[97;44m GET     [0m /  
2020/04/10 18:26:59.461 [1;44m[D][0m [server.go:2697]  |185.216.140.186|[97;43m 404 [0m|     219.88µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/10 18:45:07.014 [1;44m[D][0m [server.go:2697]  |  92.118.161.53|[97;43m 404 [0m|     239.44µs| nomatch|[97;44m GET     [0m /  
2020/04/10 18:50:57.451 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    239.181µs| nomatch|[97;44m GET     [0m /  
2020/04/10 18:50:57.585 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    223.473µs| nomatch|[97;44m GET     [0m /favicon.ico
2020/04/10 18:51:05.666 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 403 [0m|    174.713µs|   match|[97;44m GET     [0m /swagger
2020/04/10 18:51:08.260 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   1.179461ms|   match|[97;44m GET     [0m /swagger/
2020/04/10 18:51:08.348 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|   1.907534ms|   match|[97;44m GET     [0m /swagger/swagger-ui.css
2020/04/10 18:51:08.575 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m| 182.578094ms|   match|[97;44m GET     [0m /swagger/swagger-ui-standalone-preset.js
2020/04/10 18:51:08.652 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m| 305.173579ms|   match|[97;44m GET     [0m /swagger/swagger-ui-bundle.js
2020/04/10 18:51:10.127 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;42m 200 [0m|    240.376µs|   match|[97;44m GET     [0m /swagger/swagger.json
2020/04/10 18:54:11.803 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    230.153µs| nomatch|[97;44m GET     [0m /  
2020/04/10 18:54:13.918 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    208.913µs| nomatch|[97;44m GET     [0m /  
2020/04/10 19:33:22.811 [1;44m[D][0m [server.go:2697]  | 213.92.163.228|[97;43m 404 [0m|    240.929µs| nomatch|[97;44m GET     [0m /  
2020/04/10 19:56:10.423 [1;44m[D][0m [server.go:2697]  |    178.62.9.12|[97;43m 404 [0m|    244.786µs| nomatch|[97;44m GET     [0m /  
2020/04/10 20:55:51.383 [1;44m[D][0m [server.go:2697]  |  39.101.139.55|[97;43m 404 [0m|    233.916µs| nomatch|[97;44m GET     [0m /  
2020/04/10 20:55:51.418 [1;44m[D][0m [server.go:2697]  |  39.101.139.55|[97;43m 404 [0m|    229.655µs| nomatch|[97;44m GET     [0m /  
2020/04/10 20:55:51.486 [1;44m[D][0m [server.go:2697]  |  39.101.139.55|[97;43m 404 [0m|    187.664µs| nomatch|[97;44m GET     [0m /  
2020/04/10 21:07:35.002 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    236.927µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/10 21:56:58.117 [1;44m[D][0m [server.go:2697]  |186.150.202.235|[97;43m 404 [0m|    240.574µs| nomatch|[97;44m GET     [0m /  
2020/04/10 23:48:35.571 [1;44m[D][0m [server.go:2697]  |  76.72.247.106|[97;43m 404 [0m|     217.37µs| nomatch|[97;44m GET     [0m /  
2020/04/11 00:34:07.289 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    292.044µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/11 00:35:40.123 [1;44m[D][0m [server.go:2697]  |   177.68.34.71|[97;43m 404 [0m|    287.832µs| nomatch|[97;44m GET     [0m /  
2020/04/11 02:17:25.976 [1;44m[D][0m [server.go:2697]  |185.216.140.186|[97;43m 404 [0m|    198.587µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/11 02:21:39.061 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    314.887µs| nomatch|[97;44m GET     [0m /  
2020/04/11 02:21:43.333 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    267.227µs| nomatch|[90;47m OPTIONS [0m /  
2020/04/11 02:21:48.607 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    283.931µs| nomatch|[97;44m GET     [0m /nice ports,/Trinity.txt.bak
2020/04/11 02:27:54.092 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    288.337µs| nomatch|[97;44m GET     [0m /nmaplowercheck1586543265
2020/04/11 02:27:54.241 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|     258.85µs| nomatch|[97;44m GET     [0m /HNAP1
2020/04/11 02:27:55.643 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    230.558µs| nomatch|[97;44m GET     [0m /evox/about
2020/04/11 02:28:06.619 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|     236.05µs| nomatch|[97;46m POST    [0m /sdk
2020/04/11 02:28:18.616 [1;44m[D][0m [server.go:2697]  |  47.103.33.128|[97;43m 404 [0m|    252.545µs| nomatch|[97;44m GET     [0m /  
2020/04/11 03:40:04.773 [1;44m[D][0m [server.go:2697]  | 198.108.66.176|[97;43m 404 [0m|    251.616µs| nomatch|[97;44m GET     [0m /  
2020/04/11 05:25:05.602 [1;44m[D][0m [server.go:2697]  | 169.197.108.38|[97;43m 404 [0m|     252.91µs| nomatch|[97;44m GET     [0m /login
2020/04/11 05:27:55.241 [1;44m[D][0m [server.go:2697]  |   45.239.94.17|[97;43m 404 [0m|    254.033µs| nomatch|[97;44m GET     [0m /  
2020/04/11 06:50:17.398 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    289.983µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/11 07:49:14.539 [1;44m[D][0m [server.go:2697]  |  180.167.210.6|[97;43m 404 [0m|    206.753µs| nomatch|[97;44m GET     [0m /  
2020/04/11 08:58:31.372 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|     240.69µs| nomatch|[97;44m GET     [0m /  
2020/04/11 08:58:33.415 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    271.004µs| nomatch|[90;47m OPTIONS [0m /  
2020/04/11 08:58:34.835 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    219.171µs| nomatch|[97;44m GET     [0m /nice ports,/Trinity.txt.bak
2020/04/11 08:59:57.514 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    220.679µs| nomatch|[97;46m POST    [0m /sdk
2020/04/11 09:00:02.213 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    220.225µs| nomatch|[97;44m GET     [0m /nmaplowercheck1586566791
2020/04/11 09:00:02.364 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    213.787µs| nomatch|[97;44m GET     [0m /evox/about
2020/04/11 09:00:02.414 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    259.172µs| nomatch|[97;44m GET     [0m /HNAP1
2020/04/11 09:00:29.249 [1;44m[D][0m [server.go:2697]  |    47.101.72.8|[97;43m 404 [0m|    279.704µs| nomatch|[97;44m GET     [0m /  
2020/04/11 09:05:15.067 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    242.911µs| nomatch|[97;44m GET     [0m /script
2020/04/11 10:31:08.458 [1;44m[D][0m [server.go:2697]  | 47.101.201.212|[97;43m 404 [0m|    239.017µs| nomatch|[97;44m GET     [0m /  
2020/04/11 11:11:57.748 [1;44m[D][0m [server.go:2697]  |185.118.168.253|[97;43m 404 [0m|     244.13µs| nomatch|[97;44m GET     [0m /  
2020/04/11 11:29:15.217 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    280.775µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/11 13:48:57.571 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    233.702µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/11 14:09:03.065 [1;44m[D][0m [server.go:2697]  |    47.97.16.76|[97;43m 404 [0m|    320.052µs| nomatch|[97;44m GET     [0m /  
2020/04/11 15:58:04.563 [1;44m[D][0m [server.go:2697]  |   117.50.7.159|[97;43m 404 [0m|    220.126µs| nomatch|[97;44m GET     [0m /  
2020/04/11 15:58:04.665 [1;44m[D][0m [server.go:2697]  |   106.75.26.68|[97;43m 404 [0m|    274.605µs| nomatch|[97;44m GET     [0m /  
2020/04/11 15:58:04.667 [1;44m[D][0m [server.go:2697]  |  106.75.85.103|[97;43m 404 [0m|    222.192µs| nomatch|[97;44m GET     [0m /  
2020/04/11 16:02:09.993 [1;44m[D][0m [server.go:2697]  |    83.97.20.33|[97;43m 404 [0m|    216.947µs| nomatch|[97;44m GET     [0m /  
2020/04/11 16:33:33.493 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    305.444µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/11 16:43:26.184 [1;44m[D][0m [server.go:2697]  |  39.107.14.208|[97;43m 404 [0m|    220.978µs| nomatch|[97;44m GET     [0m /  
2020/04/11 17:35:01.742 [1;44m[D][0m [server.go:2697]  |   47.94.52.159|[97;43m 404 [0m|    230.485µs| nomatch|[97;44m GET     [0m /  
2020/04/11 19:06:25.675 [1;44m[D][0m [server.go:2697]  |192.241.238.119|[97;43m 404 [0m|    241.191µs| nomatch|[97;44m GET     [0m /hudson
2020/04/11 20:12:22.943 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    226.497µs| nomatch|[97;44m GET     [0m /script
2020/04/11 21:32:50.272 [1;44m[D][0m [server.go:2697]  |  39.107.14.208|[97;43m 404 [0m|    291.001µs| nomatch|[97;44m GET     [0m /  
2020/04/11 21:45:10.336 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    234.313µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/11 22:59:41.599 [1;44m[D][0m [server.go:2697]  |  109.97.46.170|[97;43m 404 [0m|    227.725µs| nomatch|[97;44m GET     [0m /  
2020/04/11 23:36:11.247 [1;44m[D][0m [server.go:2697]  |     74.82.47.4|[97;43m 404 [0m|    219.727µs| nomatch|[97;44m GET     [0m /  
2020/04/12 00:22:58.691 [1;44m[D][0m [server.go:2697]  |  47.93.180.168|[97;43m 404 [0m|    217.685µs| nomatch|[97;44m GET     [0m /  
2020/04/12 01:42:08.244 [1;44m[D][0m [server.go:2697]  |   80.82.78.104|[97;43m 404 [0m|    305.426µs| nomatch|[97;46m POST    [0m /cgi-bin/mainfunction.cgi
2020/04/12 02:12:35.889 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|      245.6µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/12 02:44:22.694 [1;44m[D][0m [server.go:2697]  |    177.67.8.11|[97;43m 404 [0m|    243.725µs| nomatch|[97;44m GET     [0m /  
2020/04/12 03:23:56.824 [1;44m[D][0m [server.go:2697]  |     47.97.16.6|[97;43m 404 [0m|    285.874µs| nomatch|[97;44m GET     [0m /  
2020/04/12 04:45:27.609 [1;44m[D][0m [server.go:2697]  |189.121.202.228|[97;43m 404 [0m|     286.36µs| nomatch|[97;44m GET     [0m /  
2020/04/12 07:26:35.598 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    249.421µs| nomatch|[97;44m GET     [0m /script
2020/04/12 07:37:07.049 [1;44m[D][0m [server.go:2697]  | 223.71.167.164|[97;43m 404 [0m|    257.672µs| nomatch|[97;44m GET     [0m /  
2020/04/12 07:41:49.470 [1;44m[D][0m [server.go:2697]  |    47.97.10.19|[97;43m 404 [0m|    269.069µs| nomatch|[97;44m GET     [0m /  
2020/04/12 07:46:21.877 [1;44m[D][0m [server.go:2697]  |    95.47.50.74|[97;43m 404 [0m|    289.486µs| nomatch|[97;44m GET     [0m /  
2020/04/12 08:03:41.785 [1;44m[D][0m [server.go:2697]  | 184.105.139.68|[97;43m 404 [0m|    273.652µs| nomatch|[97;44m GET     [0m /  
2020/04/12 08:56:06.734 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    296.387µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/12 09:29:02.035 [1;44m[D][0m [server.go:2697]  |  128.14.133.58|[97;43m 404 [0m|     254.16µs| nomatch|[97;44m GET     [0m /  
2020/04/12 09:57:05.594 [1;44m[D][0m [server.go:2697]  | 106.14.142.126|[97;43m 404 [0m|    276.786µs| nomatch|[97;44m GET     [0m /  
2020/04/12 10:09:24.547 [1;44m[D][0m [server.go:2697]  | 183.136.225.57|[97;43m 404 [0m|    278.152µs| nomatch|[97;44m GET     [0m /  
2020/04/12 10:16:33.175 [1;44m[D][0m [server.go:2697]  |    47.97.10.19|[97;43m 404 [0m|    315.169µs| nomatch|[97;44m GET     [0m /  
2020/04/12 11:23:19.924 [1;44m[D][0m [server.go:2697]  |188.225.103.164|[97;43m 404 [0m|    254.137µs| nomatch|[97;44m GET     [0m /  
2020/04/12 11:32:23.324 [1;44m[D][0m [server.go:2697]  | 47.101.201.176|[97;43m 404 [0m|    235.195µs| nomatch|[97;44m GET     [0m /  
2020/04/12 11:55:02.934 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    288.026µs| nomatch|[97;44m GET     [0m /admin/assets/js/views/login.js
2020/04/12 11:55:04.869 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    254.879µs| nomatch|[97;44m GET     [0m /admin/i18n/readme.txt
2020/04/12 11:55:05.304 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    223.276µs| nomatch|[97;44m GET     [0m /recordings/theme/main.css
2020/04/12 11:55:05.766 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    194.228µs| nomatch|[97;44m GET     [0m /admin/config.php
2020/04/12 11:55:06.194 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    247.121µs| nomatch|[97;44m GET     [0m /SIPml-api.js
2020/04/12 11:55:06.669 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    222.214µs| nomatch|[97;44m GET     [0m /cgi
2020/04/12 11:55:07.121 [1;44m[D][0m [server.go:2697]  |  77.247.108.77|[97;43m 404 [0m|    250.111µs| nomatch|[97;44m GET     [0m /cgi-bin/login
2020/04/12 11:55:44.436 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    268.118µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
2020/04/12 13:19:09.974 [1;44m[D][0m [server.go:2697]  | 190.195.78.192|[97;43m 404 [0m|    261.004µs| nomatch|[97;44m GET     [0m /  
2020/04/12 13:43:53.765 [1;44m[D][0m [server.go:2697]  |  5.188.210.101|[97;43m 404 [0m|    288.785µs| nomatch|[97;44m GET     [0m /echo.php
2020/04/12 14:48:05.289 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|     263.66µs| nomatch|[97;44m GET     [0m /  
2020/04/12 14:48:07.204 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    198.396µs| nomatch|[97;44m GET     [0m /  
2020/04/12 14:50:50.637 [1;44m[D][0m [server.go:2697]  |    47.97.21.76|[97;43m 404 [0m|      303.8µs| nomatch|[97;44m GET     [0m /  
2020/04/12 15:10:08.677 [1;44m[D][0m [server.go:2697]  | 91.186.212.131|[97;43m 404 [0m|    238.579µs| nomatch|[97;44m GET     [0m /  
2020/04/12 16:07:30.780 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    249.855µs| nomatch|[97;44m GET     [0m /  
2020/04/12 16:07:32.782 [1;44m[D][0m [server.go:2697]  |117.173.136.184|[97;43m 404 [0m|    232.228µs| nomatch|[97;44m GET     [0m /  
2020/04/12 16:47:05.197 [1;44m[D][0m [server.go:2697]  | 139.162.111.98|[97;43m 404 [0m|    252.948µs| nomatch|[97;44m GET     [0m /  
2020/04/12 17:05:26.596 [1;44m[D][0m [server.go:2697]  |  165.227.97.84|[97;43m 404 [0m|    279.475µs| nomatch|[0m CONNECT [0m    
2020/04/12 17:06:21.724 [1;44m[D][0m [server.go:2697]  | 110.80.155.167|[97;43m 404 [0m|     221.78µs| nomatch|[97;45m HEAD    [0m /  
2020/04/12 18:05:50.493 [1;44m[D][0m [server.go:2697]  | 106.14.104.214|[97;43m 404 [0m|    271.901µs| nomatch|[97;44m GET     [0m /  
[ORM]2020/04/12 18:26:12  -[Queries/default] - [  OK / db.QueryRow /    32.0ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `id` = ? ] - `2456528159@qq.com`
2020/04/12 18:26:12.843 [1;31m[E][0m [user.go:469]  read error: %!(EXTRA *errors.errorString=<QuerySeter> no row found)
2020/04/12 18:26:12.845 [1;44m[D][0m [server.go:2697]  | 89.187.161.196|[97;43m 404 [0m|  56.507104ms|   match|[97;46m POST    [0m /v1/api/user/forgetPw   r:/v1/api/user/forgetPw
[ORM]2020/04/12 18:28:37  -[Queries/default] - [  OK / db.QueryRow /     0.3ms] - [SELECT `id`, `tel`, `mail`, `password`, `login_month`, `login_year`, `login_num` FROM `user` WHERE `id` = ? ] - `2020040000009`
2020/04/12 18:28:37.032 [1;44m[D][0m [server.go:2697]  | 89.187.161.196|[97;42m 200 [0m|  20.263769ms|   match|[97;46m POST    [0m /v1/api/user/forgetPw   r:/v1/api/user/forgetPw
2020/04/12 19:31:32.886 [1;44m[D][0m [server.go:2697]  |  198.98.52.141|[97;43m 404 [0m|    241.288µs| nomatch|[97;44m GET     [0m /manager/html
2020/04/12 20:04:11.158 [1;44m[D][0m [server.go:2697]  |    178.62.9.12|[97;43m 404 [0m|    279.661µs| nomatch|[97;44m GET     [0m /  
2020/04/12 20:26:25.453 [1;44m[D][0m [server.go:2697]  |  165.227.51.46|[97;43m 404 [0m|    237.228µs| nomatch|[0m CONNECT [0m    
2020/04/12 20:28:33.139 [1;44m[D][0m [server.go:2697]  |  122.96.128.43|[97;43m 404 [0m|    260.623µs| nomatch|[97;45m HEAD    [0m /  
2020/04/12 21:24:53.216 [1;44m[D][0m [server.go:2697]  | 205.185.127.36|[97;43m 404 [0m|    261.961µs| nomatch|[97;44m GET     [0m /script
2020/04/12 21:38:45.719 [1;44m[D][0m [server.go:2697]  |   80.82.70.187|[97;43m 404 [0m|    246.502µs| nomatch|[97;44m GET     [0m /cache/global/img/gs.gif
