[35m[1m______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v1.10.0
[21m[0m2020/03/27 10:10:45 [33m[1mWARN    [21m[0m ▶ 0001 Running application outside of GOPATH
2020/03/27 10:10:45 [34m[1mINFO    [21m[0m ▶ 0002 Using 'controllers' as 'appname'
2020/03/27 10:10:45 [34m[1mINFO    [21m[0m ▶ 0003 Initializing watcher...
2020/03/27 10:10:46 [32m[1mSUCCESS [21m[0m ▶ 0004 Built Successfully!
2020/03/27 10:10:46 [34m[1mINFO    [21m[0m ▶ 0005 Restarting 'controllers'...
2020/03/27 10:10:46 [32m[1mSUCCESS [21m[0m ▶ 0006 './controllers' is running...
2020/04/06 21:52:12 [32m[1mSUCCESS [21m[0m ▶ 0007 Built Successfully!
2020/04/06 21:52:12 [34m[1mINFO    [21m[0m ▶ 0008 Restarting 'controllers'...
2020/04/06 21:52:12 [32m[1mSUCCESS [21m[0m ▶ 0009 './controllers' is running...
2020/04/06 21:52:13 [32m[1mSUCCESS [21m[0m ▶ 0010 Built Successfully!
2020/04/06 21:52:13 [34m[1mINFO    [21m[0m ▶ 0011 Restarting 'controllers'...
2020/04/06 21:52:13 [32m[1mSUCCESS [21m[0m ▶ 0012 './controllers' is running...
