appname = card
httpport = 8080
runmode = dev
# 开启自动生成文档 swagger
EnableDocs = true
#保证post正常运行
copyrequestbody = true

# 数据库的相关设置
[mysql]
user = root
# password =  ahz12345!
#password = qwercsol142
password = 332335323
# addr = 101.37.27.155:3306
addr = localhost:3306
database = gf
EnableDocs = true


