appname = card
httpport = 8080
runmode = dev
# 开启自动生成文档 swagger
EnableDocs = true
#保证post正常运行
copyrequestbody = true

# 数据库的相关设置
[mysql]
user = root
# password =  ahz12345!
 password = 332335323
#password = qwercsol142
# password = 332335323
#   password = gemini0609
# addr = 101.37.27.155:3306
<<<<<<< HEAD
#  database = mysql
database = gf
=======
 #database = mysql
# database = gf
>>>>>>> 686de109fdbc72aef471e990848f37d4af0af985
EnableDocs = true
# bee generate docs
#添加session cookie的相关设置
sessionon = true