appname = card
httpport = 8080
runmode = dev
# 开启自动生成文档 swagger
EnableDocs = true
#保证post正常运行
copyrequestbody = true

# 数据库的相关设置 以一个人的为标准就好
[mysql]
user = root
password =  qwercsol142
# addr = 101.37.27.155:3306
addr = localhost:3306
database = mysql
EnableDocs = true


