appname = card
httpport = 8080
runmode = dev
# 开启自动生成文档
EnableDocs = true
#保证post正常运行
copyrequestbody = true

[mysql]
user = root
password = ahz12345!
addr = 101.37.27.155:3306
#addr = 106.15.198.136:3306
database = GF
EnableDocs = true


