[35m[1m______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v1.10.0
[21m[0m2020/04/06 21:53:50 [33m[1mWARN    [21m[0m ▶ 0001 Running application outside of GOPATH
2020/04/06 21:53:50 [34m[1mINFO    [21m[0m ▶ 0002 Using 'conf' as 'appname'
2020/04/06 21:53:50 [34m[1mINFO    [21m[0m ▶ 0003 Downloading 'https://github.com/beego/swagger/archive/v3.zip' to 'swagger.zip'...
2020/04/06 21:53:53 [32m[1mSUCCESS [21m[0m ▶ 0004 477861 bytes downloaded!
2020/04/06 21:53:53 [34m[1mINFO    [21m[0m ▶ 0005 Unzipping 'swagger.zip'...
2020/04/06 21:53:53 [32m[1mSUCCESS [21m[0m ▶ 0006 Done! Deleting 'swagger.zip'...
2020/04/06 21:53:53 [34m[1mINFO    [21m[0m ▶ 0007 Initializing watcher...
2020/04/06 21:53:53 [34m[1mINFO    [21m[0m ▶ 0008 Generating the docs...
2020/04/06 21:53:53 [31m[1mERROR   [21m[0m ▶ 0009 Failed to generate the docs.
